@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --bg-color-1: #f8f4ff;
    --bg-color-2: #fff;
    --color-1: #46434d;
    --color-2:#8348fa;
    /* font sizes */
    --font60: 60px;
    --font48: 48px;
    --font36: 36px;
    --font22: 22px;
    --font16: 16px;
    --font18: 18px;
    --font32: 32px;
    --font24: 24px;

    /* Effects */
    --box-shadow: 7px 8px 25px -15px rgba(130,72,250,0.4);
    --box-shadow-button: 7px 8px 25px 0 rgba(130,72,250,0.5);
}

body{
    font-family:"Roboto" , sans-serif;
    margin: 0;
    padding: 0;
    background-color:var(--bg-color-1);
}
.navbar{
    max-width: 1200px;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-name{
    font-size: var(--font32);
    line-height: 1.5;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-2);
}
.site-name-sub{
    font-size: var(--font18);
    line-height: 1.3;
    color:var(--color-1);
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.nav-phone{
    text-decoration: none;
    color: var(--color-1);
    font-size: var(--font24);
    line-height: 2;
    font-weight: bold;
}
.nav-icon{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.green{
    background-color: #2cb742;
}
.blue{
    background-color: #2ba2d5;
}

/* Section hero */
 .hero{
    background-image:url(assets/bg\ 1.svg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
 }
.hero-container{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}
.hero-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.offer{
    font-size: var(--font60);
    line-height: 1.3;
    color:var(--color-1);
    font-weight: bold;
    margin: 0;
}
.offer-sub{
    font-size: var(--font22);
    color:var(--color-1);
    line-height: 1.5;
    margin-bottom: 50px;
}
.button{
    color:white;
    background: linear-gradient(20deg, #8248FA,#A980FF );
    padding: 25px 80px;
    border-radius:50px;
    text-decoration: none;
    font-size: 24px;
    box-shadow: var(--box-shadow-button);
    display: inline-block;
    border:none;
    cursor: pointer;
    transition: all 0.2s ease;
}
.button:hover{
    box-shadow:none;
}
.hero-icons{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.hero-icon-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-icon-item .icon{
    width: 80px;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border-radius: 80px;
}
.hero-icon-item .text{
    font-size: var(--font22);
    line-height: 1.5;
    color: var(--color-1);
}
.hero-right{
    text-align: right;
}
.hero-right img{
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    border: 10px solid white;
    box-shadow: var(--box-shadow);
}
.hero-block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
.hero-block-item{
    width: 100%;
    height: 130px;
    background-color: var(--bg-color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow:var(--box-shadow);
    border-radius:30px;
}
.hero-block-item .title{
    font-size: var(--font36);
    color:var(--color-2);
    font-weight: bold;
    line-height: 1.5;
    margin-left: 25px;
}
.hero-block-item .text-sub{
    font-size: var(--font22) ;
    margin-left: 25px;
    line-height: 1.5;
    color: var(--color-1);
}

/* KIM UCHUN */
.container{
    max-width: 1200px;
    margin: auto;
    margin-top: 175px;
    opacity: 0;
    transform: translateY(100px);
    transition:opacity 0.5s ease, transform 1.5s ease;
}
.container.visible{
    opacity: 1;
    transform: translateY(0);

}
.c-title{
    font-size: var(--font48);
    color:var(--color-1);
    line-height: 1.25;
    text-align: center;
    font-weight: bold;
}
.c-sub{
    margin-bottom: 50px;
    font-size: var(--font22);
    line-height: 1.5;
    text-align: center;
    color:var(--color-1);
}
.c-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.c-block-item{
    /* width: 380px;
    height: 150px; */
    background-color: var(--bg-color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow:var(--box-shadow);
    border-radius:30px;
}
.kim-uchun .cbi-img{
    margin-left: 25px;
    margin-top: 21px;
    height: 60px;
}
.cbi-text{
    font-size:var(--font22) ;
    font-weight: bold;
    line-height: 1.5;
    margin-left: 25px;
    margin-top: 10px;
}
/* NIMA ORGANISH VA OLASIZ  */
.nima-organish .cbi-img{
    margin-left: 25px;
    margin-top: 30px;
    height: 40px;
}
.nima_olasiz .cbi-img{
    margin-left: 25px;
    margin-top: 30px;
    height: 40px;
}
/* COURSE PROGRAMM */
.course-programm-content{
    max-width: 1000px;
    padding: 25px;
    margin: auto;
    background-color: var(--bg-color-2);
    border-radius:30px;
    box-shadow:var(--box-shadow);
}
.course-programm-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    padding: 20px 0;
}
.course-programm-title{
    font-size:var(--font22) ;
    color: var(--color-1);
    font-weight: bold;
    line-height: 1.5;
}
.course-programm-title-sub{
    font-size:var(--font22) ;
    color: var(--color-1);
    line-height: 1.5;
}
.course-programm-day{
    width: 150px;
    border-radius:30px;
    background-color: rgba(130, 72,250, 0.15);
    color:var(--color-2);
    font-size: var(--font22);
    font-weight: bold;
    line-height: 1.63;
    text-align: center;
}
.course-programm-day-text{
    font-size: var(--font22);
    text-align: center;
    line-height: 1.5;
    color:var(--color-1);
}
.course-programm-button{
    margin: 50px 0;
    text-align: center;
}
/* QANDAY ISHLAYMIZ  */

.qanday-ishlaymiz-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.qanday-ishlaymiz-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.qanday-ishlaymiz-number{
    width: 80px;
    height: 80px;
    background-color: var(--bg-color-2);
    border-radius: 80px;
    color:var(--color-2);
    font-size: var(--font36);
    font-weight: bold;
    line-height: 2.22;
    text-align: center;
    z-index: 2;
    box-shadow:var(--box-shadow);
}
.qanday-ishlaymiz-title{
    font-size: var(--font36);
    font-weight: bold;
    line-height: 1.3;
    color: var(--color-1);
}
.qanday-ishlaymiz-title-sub{
    font-size: var(--font22);
    line-height: 1.5;
    color: var(--color-1);
    text-align: center;
}
.qanday-ishlaymiz hr{
    border:1px solid #8346fa;
    position: relative;
    top: 35px;
    z-index: 1;
    margin: 0 10%;
}
/* CONSULTING  */
.consulting-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}
.consulting-text{
    text-align: left;
    color: var(--color-1);
}
.consulting-title{
    font-size: var(--font36);
    font-weight: bold;
    line-height: 1.3;
}
.consulting-title-sub{
    font-size: var(--font22);
    line-height: 1.5;
    margin-top: 20px;
}
.consulting-center{
    background-color: var(--bg-color-2);
    padding: 40px;
    border-radius:30px;
    box-shadow: var(--box-shadow);
    height: 500px;
    align-content: center;
    text-align: center;
}
.consulting-center img{
    height: 180px;
    border-radius:180px;
    border: 1px solid #cecece;
}
.consulting-name{
    font-weight: bold;
    color:var(--color-2);
    font-size: var(--font22);
    line-height: 1.5;
}
.consulting-profession{
    color:var(--color-1);
    font-size: var(--font22);
    line-height: 1.5;
}
form{
    text-align: left;
    max-width: 100%;
    margin: auto;
}
.form-items{
    padding: 20px 0;
}
.form-items label{
    font-size: var(--font22);
    line-height: 1.5;
    color:var(--color-1);
    font-weight: bold;
}
.form-items label::before{
    content:"*";
    color:var(--color-2);
    margin-right: 5px;
    font-size: var(--font18);
    font-weight: normal;
}


.form-input{
    display: block;
    width: 100%;
    font-size: var(--font18);
    line-height: 1.5;
    padding: 0 20px;
    border-radius:60px;
    color:var(--color-1);
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    line-height: 3.33;
    outline: none;
}
.form-input:hover{
    background-color:#f7f7f7 ;
    border-color: #cccccc;
}
.w100{
    width: 100%;
}
.form-checkbox{
    width: 20px;
    height: 20px;
}
label[for="checkbox"]{
    font-weight: normal;
}
/* AUTHOR  */
.author-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
    justify-items: end;
}
.author-title{
    font-size: var(--font36);
    color: var(--color-1);
    font-weight: bold;
    line-height: 1.3;
}
.author-title-sub{
    font-size: var(--font22);
    color: var(--color-1);
    line-height: 1.5;
    margin-top: 20px;
}
.author-right{
    width: 400px;
    height: 650px;
    border:10px solid #fff;
    box-shadow:var(--box-shadow);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.author-right img{
    width: 500px;
}
.author{
    background-image:url(assets/bg\ 1.svg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
}
/* EXPERT  */
.expert-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.expert-card{
    background-color: var(--bg-color-2);
    box-shadow: var(--box-shadow);
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
}
.expert-photo{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content:center;
    overflow: hidden;
}
.expert-photo img{
    width: 300px;
}

.expert-name{
    font-size: var(--font22);
    font-weight: bold;
    color:var(--color-1);
    line-height: 1.5;
    margin: 20px;
}
.expert-profession{
    font-size: var(--font22);
    color:var(--color-1);
    line-height: 1.5;
    margin: 0 30px 50px 30px;
}

/* CERTIFIKAT */
.certificate-right{
    width: 550px;
    height: 425px;
    border:10px solid #65819F;
    box-shadow:var(--box-shadow);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-sizing: border-box;
}
.certificate-right img{
    height: 425px;
}
.mt50{
    margin-top: 50px;
}

/* FAQ  */

.faq-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.faq-left{
    width: 65%;
}
.faq-question{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 30px;
    border-radius: 30px;
    background-color: var(--bg-color-2);
    box-shadow: var(--box-shadow);
    font-size: var(--font22);
    font-weight: bold;
    line-height: 1.5;
    cursor: pointer;
    transition: all 0.3 ease;
    margin-top: 10px;
}
.faq-question:hover{
    background-color:#f7f7f7;
}
.faq-number{
    color: var(--color-2);
    font-size: 36px;
    font-weight: bold;
}
.faq-question-text{
    font-size: var(--font22);
    font-weight: bold;
    line-height: 1.5;
    color: var(--color-1);
}
.faq-anchor{
    position: absolute;
    right: 20px;
    color: var(--color-1);
    transform: rotate(0deg);
    transition:all 0.3 ease ;
}
.faq-answer{
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    color: var(--color-1);
    font-size: var(--font22);
    line-height: 1.5;
    transition:all 0.3 ease ;
}
.faq-photo{
    border: 10px solid #fff; 
    border-radius: 100px;
}
.faq-profession{
    font-size: var(--font16);
    color: var(--color-2);
    line-height: 1.5;
}
.faq-name{
    font-size: var(--font22);
    color: var(--color-1);
    font-weight: bold;
    margin-bottom: 20px;
}
.faq-right{
    text-align: center;
}

/* GRADUETES  */

.feedback-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.feedback-video{
    border-radius: 30px;
    border:10px solid #fff;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-video iframe{
    width: 100%;
    height: 250px;
}
.feedback-name{
    font-size: var(--font22);
    font-weight: bold;
    line-height: 1.5;
    color: var(--color-1);
    margin-top: 20px;
}
.feedback-text{
    font-size: var(--font22);
    line-height: 1.5;
    color: var(--color-1);
    margin-top: 5px;
}
/* BUYCOURSE  */

.buycourse-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.buycourse-left{
    flex-basis: 85%;
}
.buycourse-title{
    font-size: var(--font48);
    font-weight: bold;
    line-height: 1.25;
    color: var(--color-1);
}
.buycourse-title-sub{
    font-size: var(--font22);
    color: var(--color-1);
    line-height: 1.5;
}
.buycourse-line{
    width: 150px;
    height: 3px;
    background-color:var(--color-2);
    margin: 30px 0;
}
.buycourse-icon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.buycourse-icon-item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.buycourse-icon-item .icon{
   padding: 15px;
    background-color: var(--bg-color-2);
    border-radius: 75px;
    box-shadow:var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}
.buycourse-icon-item .icon img{
    width: 45px;
    height: 45px;
}
.buycourse-icon-item .text{
    font-size: var(--font22);
    font-weight: bold;
    color: var(--color-1);
    line-height: 1.5;
}

.buycourse-right{
    background-color:var(--bg-color-2);
    padding: 50px;
    border-radius: 30px;
    flex-basis: 600px;
    box-shadow: var(--box-shadow);
}
.buycourse-form-title{
    font-size:var(--font36) ;
    font-weight: bold;
    line-height: 1.333;
    color:var(--color-1);
    text-align: center;
}
/* CARUSEL  */
.carusel-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    /* align-items: center; */
}
.carusel-card{
    background-color: var(--bg-color-2);
    border-radius: 30px;
    padding: 0 39px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-box{
    background-color: #fff;
    padding: 50px;
    box-shadow: var(--box-shadow);
    border-radius:30px;
    box-sizing: border-box;
}
.contact-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.contact-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: var(--font22);
    line-height: 1.5;
    color:var(--color-1);
    text-align: center;
}
.contact-card .icon svg{
    color:white;
    background-color:var(--color-2) ;
    border-radius:75px;
    padding: 17px;
   
}
.contact-button{
    text-align: center;
    margin: 50px 0;
}
/* FOOTER  */
footer{
    text-align: center;
    background-color: var(--bg-color-2);
    /* box-shadow: var(--box-shadow); */
    margin-top: 50px;
    height: 100px;
}
footer a{
    font-size: var(--font18);
    line-height: 5.555;
    text-decoration: none;
    color:var(--color-1);
}

@media (max-width:1200px){
    .navbar, .hero-container, .container{
        margin-left:30px;
        margin-right:30px;
    }

    .hero-content, .faq-item, .buycourse-item{
        flex-direction:column;
    }

    .hero-left, .author-left, .buycourse-left{
        text-align: center;
    }

    .hero-icons {
        justify-content: center;
    }
    .hero-block,  .qanday-ishlaymiz-item, .expert-item,.carusel-items  {
        grid-template-columns: repeat(2, 1fr);
    }

    hr{
        display: none;
    }
    .consulting-item, .author-item{
        grid-template-columns: 1fr;
        gap: 50px;
        justify-items: center;
    }

    .consulting-center {
        height: auto;
    }
    .expert-photo{
        width: 100%;
        height: 350px;
    }
    .expert-photo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .faq-left {
        width: auto;
    }
    .buycourse-line{
        margin: 30px auto;
    }
    .buycourse-icon-item{
        text-align: left;
    }
    .c-block-item{
        padding: 25px;
    }
}
@media (max-width:768px){
    .nav-phone{
        display: none;
    }
    .hero-icons, .course-programm-item{
        flex-direction: column;
        align-items: flex-start;
    }
    .course-programm-right{
        margin-top: 10px;
    }
    .hero-left{
        text-align: left;
    }
    .hero-right img{
        width: 100%;
        height: auto;
    }
    .hero-block, .c-block, .qanday-ishlaymiz-item, .expert-item
    , .feedback-item, .buycourse-icon, .carusel-items, .contact-item
    {
        grid-template-columns: 1fr;
    }
    .contact-item{
        gap: 10px;
    }
    .button{
        padding: 25px 40px;
    }
    .qanday-ishlaymiz-card{
        gap: 10px;
    }
    .author-right, .certificate-right{
        width: 100%;
        height: auto;
        border-color: white;
    }
    .author-right img, .certificate-right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}